<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/addyosmani/critical#readme"

    >critical (v0.8.4)</a>
</h1>
<h4>Extract & Inline Critical-path CSS from HTML</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical">module critical</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.generate">
            function <span class="apidocSignatureSpan">critical.</span>generate
            <span class="apidocSignatureSpan">(opts, cb)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.generateInline">
            function <span class="apidocSignatureSpan">critical.</span>generateInline
            <span class="apidocSignatureSpan">(opts, cb)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.inline">
            function <span class="apidocSignatureSpan">critical.</span>inline
            <span class="apidocSignatureSpan">(opts, cb)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.stream">
            function <span class="apidocSignatureSpan">critical.</span>stream
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote">
            function <span class="apidocSignatureSpan">critical.</span>vinyl_remote
            <span class="apidocSignatureSpan">(file)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">critical.</span>core</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">critical.</span>file_helper</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">critical.</span>gc</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">critical.</span>vinyl_remote.prototype</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical.core">module critical.core</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.core.generate">
            function <span class="apidocSignatureSpan">critical.core.</span>generate
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical.file_helper">module critical.file_helper</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.assertLocal">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>assertLocal
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.getPenthouseUrl">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>getPenthouseUrl
            <span class="apidocSignatureSpan">(opts, file, port)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.getVinylPromise">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>getVinylPromise
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.guessBasePath">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>guessBasePath
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.isExternal">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>isExternal
            <span class="apidocSignatureSpan">(href)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.isVinyl">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>isVinyl
            <span class="apidocSignatureSpan">(file)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.replaceAssetPaths">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>replaceAssetPaths
            <span class="apidocSignatureSpan">(html, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.file_helper.resourcePath">
            function <span class="apidocSignatureSpan">critical.file_helper.</span>resourcePath
            <span class="apidocSignatureSpan">(htmlfile, opts)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical.gc">module critical.gc</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.gc.addFile">
            function <span class="apidocSignatureSpan">critical.gc.</span>addFile
            <span class="apidocSignatureSpan">(file)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical.vinyl_remote">module critical.vinyl_remote</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.vinyl_remote">
            function <span class="apidocSignatureSpan">critical.</span>vinyl_remote
            <span class="apidocSignatureSpan">(file)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.isCustomProp">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.</span>isCustomProp
            <span class="apidocSignatureSpan">(key)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.isVinyl">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.</span>isVinyl
            <span class="apidocSignatureSpan">(file)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.critical.vinyl_remote.prototype">module critical.vinyl_remote.prototype</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.clone">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>clone
            <span class="apidocSignatureSpan">(opt)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.inspect">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>inspect
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.isBuffer">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isBuffer
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.isDirectory">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isDirectory
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.isNull">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isNull
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.isStream">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isStream
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.critical.vinyl_remote.prototype.isSymbolic">
            function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isSymbolic
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical" id="apidoc.module.critical">module critical</a></h1>


    <h2>
        <a href="#apidoc.element.critical.generate" id="apidoc.element.critical.generate">
        function <span class="apidocSignatureSpan">critical.</span>generate
        <span class="apidocSignatureSpan">(opts, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">generate = function (opts, cb) {
    opts = prepareOptions(opts);

    // generate critical css
    var corePromise = core.generate(opts);

    // @deprecated
    // should be removed in next major release
    if (opts.styleTarget) {
        corePromise.then(function (output) {
            var file = path.resolve(opts.styleTarget);
            var dir = path.dirname(file);
            return fs.ensureDirAsync(dir).then(function () {
                return fs.writeFileAsync(path.resolve(opts.styleTarget), output);
            });
        });
    }

    // inline
    if (opts.inline) {
        corePromise = Bluebird.props({
            file: file.getVinylPromise(opts),
            css: corePromise
        }).then(function (result) {
            return sourceInliner(result.file.contents.toString(), result.css, {
                minify: opts.minify || false,
                extract: opts.extract || false,
                basePath: opts.base || process.cwd()
            });
        });
    }

    // save to file
    if (opts.dest) {
        corePromise = corePromise.then(function (output) {
            var file = path.resolve(opts.dest);
            var dir = path.dirname(file);
            return fs.ensureDirAsync(dir).then(function () {
                return fs.writeFileAsync(path.resolve(opts.dest), output);
            }).then(function () {
                return output;
            });
        });
    }

    // return promise if callback is not defined
    if (_.isFunction(cb)) {
        corePromise.catch(function (err) {
            cb(err);
            throw new Bluebird.CancellationError();
        }).then(function (output) {
            cb(null, output.toString());
        }).catch(Bluebird.CancellationError, function () {
        }).done();
    } else {
        return corePromise;
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
```js
var critical = require(&#x27;critical&#x27;);
```

Full blown example with available options:

```js
critical.<span class="apidocCodeKeywordSpan">generate</span>({
// Inline the generated critical-path CSS
// - true generates HTML
// - false generates CSS
inline: true,

// Your base directory
base: &#x27;dist/&#x27;,
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.generateInline" id="apidoc.element.critical.generateInline">
        function <span class="apidocSignatureSpan">critical.</span>generateInline
        <span class="apidocSignatureSpan">(opts, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">generateInline = function (opts, cb) {
    opts.inline = true;
    if (opts.htmlTarget) {
        opts.dest = opts.htmlTarget;
    } else if (opts.styleTarget) {
        // return error
    }

    return exports.generate(opts, cb);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.inline" id="apidoc.element.critical.inline">
        function <span class="apidocSignatureSpan">critical.</span>inline
        <span class="apidocSignatureSpan">(opts, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">inline = function (opts, cb) {
    opts = opts || {};
    cb = cb || function () {};

    if (!opts.src || !opts.base) {
        throw new Error(&#x27;A valid source and base path are required.&#x27;);
    }

    // Inline the critical path CSS
    fs.readFile(path.join(opts.base, opts.src), function (err, data) {
        if (err) {
            cb(err);
            return;
        }

        var out = inliner(data, opts);

        if (opts.dest) {
            // Write HTML with inlined CSS to dest
            fs.writeFile(path.resolve(opts.dest), out, function (err) {
                if (err) {
                    cb(err);
                    return;
                }

                cb(null, out.toString());
            });
        } else {
            cb(null, out.toString());
        }
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.stream" id="apidoc.element.critical.stream">
        function <span class="apidocSignatureSpan">critical.</span>stream
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">stream = function (opts) {
    // return stream
    return through2.obj(function (file, enc, cb) {
        if (file.isNull()) {
            return cb(null, file);
        }

        if (file.isStream()) {
            return this.emit(&#x27;error&#x27;, new PluginError(&#x27;critical&#x27;, &#x27;Streaming not supported&#x27;));
        }

        var options = _.assign(opts || {}, {
            src: file
        });

        exports.generate(options, function (err, data) {
            if (err) {
                return cb(new PluginError(&#x27;critical&#x27;, err.message));
            }

            // rename file if not inlined
            if (!opts.inline) {
                file.path = replaceExtension(file.path, &#x27;.css&#x27;);
            }

            file.contents = new Buffer(data);
            cb(err, file);
        });
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote" id="apidoc.element.critical.vinyl_remote">
        function <span class="apidocSignatureSpan">critical.</span>vinyl_remote
        <span class="apidocSignatureSpan">(file)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function File(file) {
  var self = this;

  if (!file) {
    file = {};
  }

  // Stat = files stats object
  this.stat = file.stat || null;

  // Contents = stream, buffer, or null if not read
  this.contents = file.contents || null;

  // Replay path history to ensure proper normalization and trailing sep
  var history = Array.prototype.slice.call(file.history || []);
  if (file.path) {
    history.push(file.path);
  }
  this.history = [];
  history.forEach(function(path) {
    self.path = path;
  });

  this.cwd = file.cwd || process.cwd();
  this.base = file.base;

  this._isVinyl = true;

  this._symlink = null;

  // Set custom properties
  Object.keys(file).forEach(function(key) {
    if (self.constructor.isCustomProp(key)) {
      self[key] = file[key];
    }
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>










</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical.core" id="apidoc.module.critical.core">module critical.core</a></h1>


    <h2>
        <a href="#apidoc.element.critical.core.generate" id="apidoc.element.critical.core.generate">
        function <span class="apidocSignatureSpan">critical.core.</span>generate
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function generate(opts) {
    opts = opts || {};

    if (!opts.src &#x26;&#x26; !opts.html) {
        return Bluebird.reject(new Error(&#x27;A valid source is required.&#x27;));
    }

    if (!opts.dimensions) {
        opts.dimensions = [{
            height: opts.height || 900,
            width: opts.width || 1300
        }];
    }

    debug(&#x27;Start with the following options&#x27;);
    debug(opts);

    return Bluebird.map(opts.dimensions, function (dimensions) {
        // use content to fetch used css files
        return file.getVinylPromise(opts)
            .then(appendStylesheets(opts))
            .then(processStylesheets(opts))
            .then(computeCritical(dimensions, opts));
    }).then(function (criticalCSS) {
        criticalCSS = combineCss(criticalCSS);

        if (opts.ignore) {
            debug(&#x27;generate&#x27;, &#x27;Applying filter&#x27;, opts.ignore);
            criticalCSS = filterCss(criticalCSS, opts.ignore, opts.ignoreOptions || {});
        }

        if (opts.minify === true) {
            debug(&#x27;generate&#x27;, &#x27;Minify css&#x27;);
            criticalCSS = new CleanCSS().minify(criticalCSS).styles;
        }

        debug(&#x27;generate&#x27;, &#x27;Done&#x27;);
        return criticalCSS;
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
```js
var critical = require(&#x27;critical&#x27;);
```

Full blown example with available options:

```js
critical.<span class="apidocCodeKeywordSpan">generate</span>({
// Inline the generated critical-path CSS
// - true generates HTML
// - false generates CSS
inline: true,

// Your base directory
base: &#x27;dist/&#x27;,
...</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical.file_helper" id="apidoc.module.critical.file_helper">module critical.file_helper</a></h1>


    <h2>
        <a href="#apidoc.element.critical.file_helper.assertLocal" id="apidoc.element.critical.file_helper.assertLocal">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>assertLocal
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function assertLocal(opts) {
    return function (filePath) {
        if (!isExternal(filePath)) {
            return new Bluebird(function (resolve) {
                resolve(filePath);
            });
        }
        return requestAsync(filePath)
            .then(temp({
                dir: opts.base
            }));
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
            return htmlfile;
        }

        // Oust extracts a list of your stylesheets
        var stylesheets = oust(htmlfile.contents.toString(), &#x27;stylesheets&#x27;);
        debug(&#x27;appendStylesheets&#x27;, stylesheets);
        stylesheets = stylesheets.map(file.resourcePath(htmlfile, opts));
        return Bluebird.map(stylesheets, file.<span class="apidocCodeKeywordSpan">assertLocal</span>(opts)).then(function (stylesheets
) {
            htmlfile.stylesheets = stylesheets;
            return htmlfile;
        });
    };
}

/**
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.getPenthouseUrl" id="apidoc.element.critical.file_helper.getPenthouseUrl">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>getPenthouseUrl
        <span class="apidocSignatureSpan">(opts, file, port)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function getPenthouseUrl(opts, file, port) {
    if (opts.src &#x26;&#x26; isExternal(opts.src)) {
        return opts.src;
    }

    return &#x27;http://127.0.0.1:&#x27; + port + &#x27;/&#x27; + normalizePath(path.relative(path.resolve(file.base), file.path));
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
 * @returns {function}
 */
function computeCritical(dimensions, opts) {
return function (htmlfile) {
    return startServer(opts).then(function (server) {
        debug(&#x27;Processing: &#x27; + htmlfile.path + &#x27; [&#x27; + dimensions.width + &#x27;x&#x27; + dimensions.height + &#
x27;]&#x27;);
        return penthouseAsync({
            url: file.<span class="apidocCodeKeywordSpan">getPenthouseUrl</span>(opts, htmlfile, server.port),
            css: htmlfile.cssPath,
            forceInclude: opts.include || [],
            timeout: opts.timeout,
            maxEmbeddedBase64Length: opts.maxImageFileSize || 10240,
            width: dimensions.width,
            height: dimensions.height
        }).finally(function () {
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.getVinylPromise" id="apidoc.element.critical.file_helper.getVinylPromise">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>getVinylPromise
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function getVinylPromise(opts) {
    if (!(opts.src || opts.html) || !opts.base) {
        return Bluebird.reject(new Error(&#x27;A valid source and base path are required.&#x27;));
    }

    if (isVinyl(opts.src)) {
        return new Bluebird(function (resolve) {
            resolve(opts.src);
        });
    }

    var file = new File({
        base: opts.base
    });

    if (opts.src &#x26;&#x26; isExternal(opts.src)) {
        file.remotePath = opts.src;
    } else if (opts.src) {
        file.path = opts.src;
    }

    if (opts.html) {
        var folder = generateSourcePath(opts);
        debug(&#x27;hacky source path folder&#x27;, folder);

        // html passed in directly -&#x3e; create tmp file
        return tmp.fileAsync({dir: opts.base, postfix: &#x27;.html&#x27;})
            .then(getFirst)
            .then(function (filepath) {
                file.path = filepath;
                file.path = path.join(folder, path.basename(filepath));
                file.base = folder;
                file.contents = new Buffer(opts.html);
                gc.addFile(filepath);
                return fs.writeFileAsync(filepath, file.contents).then(function () {
                    return file;
                });
            });
    }

    // use src file provided, fetch content and return vinyl
    return assertLocal(opts)(opts.src)
        .then(function (data) {
            // src can either be absolute or relative to opts.base
            if (opts.src !== path.resolve(data) &#x26;&#x26; !isExternal(opts.src)) {
                file.path = path.join(opts.base, opts.src);
            } else {
                file.path = path.relative(process.cwd(), data);
            }

            return fs.readFileAsync(file.path).then(function (contents) {
                file.contents = contents;
                return file;
            });
        });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
        });
    });
}

// inline
if (opts.inline) {
    corePromise = Bluebird.props({
        file: file.<span class="apidocCodeKeywordSpan">getVinylPromise</span>(opts),
        css: corePromise
    }).then(function (result) {
        return sourceInliner(result.file.contents.toString(), result.css, {
            minify: opts.minify || false,
            extract: opts.extract || false,
            basePath: opts.base || process.cwd()
        });
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.guessBasePath" id="apidoc.element.critical.file_helper.guessBasePath">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>guessBasePath
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function guessBasePath(opts) {
    if (opts.src &#x26;&#x26; !isExternal(opts.src) &#x26;&#x26; !isVinyl(opts.src)) {
        return path.dirname(opts.src);
    } else if (opts.src &#x26;&#x26; isVinyl(opts.src)) {
        return opts.src.dirname;
    }

    return process.cwd();
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
 */
function prepareOptions(opts) {
if (!opts) {
    opts = {};
}

var options = _.defaults(opts, {
    base: file.<span class="apidocCodeKeywordSpan">guessBasePath</span>(opts),
    dimensions: [{
        height: opts.height || 900,
        width: opts.width || 1300
    }]
});

// set dest relative to base if isn&#x27;t specivied absolute
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.isExternal" id="apidoc.element.critical.file_helper.isExternal">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>isExternal
        <span class="apidocSignatureSpan">(href)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function isExternal(href) {
    return /(^\/\/)|(:\/\/)/.test(href);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
            var assetPaths = opts.assetPaths || [];

            // Add some suitable fallbacks for convinience if nothing is set.
            // Otherwise don&#x27;t add them to keep the user in control
            if (assetPaths.length === 0) {
assetPaths.push(path.dirname(vinyl.path));
// Add domain as asset source for external domains
if (file.<span class="apidocCodeKeywordSpan">isExternal</span>(opts.src)) {
    var urlObj = url.parse(opts.src);
    var domain = urlObj.protocol + &#x27;//&#x27; + urlObj.host;
    assetPaths.push(domain, domain + path.dirname(urlObj.pathname));
}

if (opts.base) {
    assetPaths.push(opts.base);
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.isVinyl" id="apidoc.element.critical.file_helper.isVinyl">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>isVinyl
        <span class="apidocSignatureSpan">(file)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function isVinyl(file) {
    return File.isVinyl(file) ||
        file instanceof File ||
        (file &#x26;&#x26; /function File\(/.test(file.constructor.toString()) &#x26;&#x26; file.contents &#x26;&#x26; file.path);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

/**
* Wrapper for File.isVinyl to detect vinyl objects generated by gulp (vinyl &#x3c; v0.5.6)
* @param {*} file
* @returns {string}
*/
function isVinyl(file) {
   return File.<span class="apidocCodeKeywordSpan">isVinyl</span>(file) ||
       file instanceof File ||
       (file &#x26;&#x26; /function File\(/.test(file.constructor.toString()) &#x26;&#x26; file.contents &#x26;&#x26; file.path);
}

/**
* Returns a promise to a local file
* @param {object} opts Options passed to critical
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.replaceAssetPaths" id="apidoc.element.critical.file_helper.replaceAssetPaths">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>replaceAssetPaths
        <span class="apidocSignatureSpan">(html, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function replaceAssetPaths(html, opts) {
    // set dest path with fallback to html path
    var destPath = opts.destFolder || (opts.dest &#x26;&#x26; path.dirname(opts.dest)) || path.dirname(html.path);
    var destPathResolved = path.resolve(destPath);
    var baseResolved = path.resolve(opts.base);

<span class="apidocCodeCommentSpan">    /**
     * the resulting function should get passed an vinyl object with the css file
     */
</span>    return function (stylesheet) {
        // normalize relative paths
        var css = stylesheet.contents.toString().replace(/url\([&#x27;&#x22;]?([^&#x27;&#x22;\\)]+)[&#x27;&#x22;]?\)/g, function (match, assetPath) {
            // skip absolute paths, urls and data-uris
            if (/^data:/.test(assetPath) || /(?:^\/)|(?::\/\/)/.test(assetPath)) {
                return match;
            }

            // create asset path relative to opts.base
            var stylesheetPath = path.dirname(stylesheet.path);
            var assetRelative = path.relative(baseResolved, path.resolve(path.join(stylesheetPath, assetPath)));

            // compute path prefix default relative to html
            var pathPrefixDefault = path.relative(destPathResolved, baseResolved);

            var pathPrefix = (typeof opts.pathPrefix === &#x27;undefined&#x27;) ? pathPrefixDefault : opts.pathPrefix;

            return normalizePath(match.replace(assetPath, path.join(pathPrefix, assetRelative)));
        });

        stylesheet.contents = new Buffer(css);
        return stylesheet;
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
 * @returns {function}
 */
function processStylesheets(opts) {
return function (htmlfile) {
    debug(&#x27;processStylesheets&#x27;, htmlfile.stylesheets);
    return Bluebird.map(htmlfile.stylesheets, vinylize(opts))
        .map(inlineImages(opts))
        .map(file.<span class="apidocCodeKeywordSpan">replaceAssetPaths</span>(htmlfile, opts))
        .reduce(function (total, stylesheet) {
            return total + os.EOL + stylesheet.contents.toString(&#x27;utf8&#x27;);
        }, &#x27;&#x27;)
        .then(function (css) {
            htmlfile.cssPath = tempfile(&#x27;.css&#x27;);
            // add file to garbage collector so it get&#x27;s removed on exit
            gc.addFile(htmlfile.cssPath);
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.file_helper.resourcePath" id="apidoc.element.critical.file_helper.resourcePath">
        function <span class="apidocSignatureSpan">critical.file_helper.</span>resourcePath
        <span class="apidocSignatureSpan">(htmlfile, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function resourcePath(htmlfile, opts) {
    return function (filepath) {
        if (isExternal(filepath)) {
            debug(&#x27;resourcePath - remote&#x27;, filepath);
            return filepath;
        }

        if (isExternal(htmlfile.history[0])) {
            debug(&#x27;resourcePath - remote&#x27;, htmlfile.history[0]);
            return url.resolve(htmlfile.history[0], filepath);
        }

        if (/(?:^\/)/.test(filepath)) {
            return path.join(opts.base, filepath.split(&#x27;?&#x27;)[0]);
        }
        var folder = path.relative(opts.base, path.dirname(htmlfile.path));
        if (folder) {
            debug(&#x27;resourcePath - folder&#x27;, folder);
        }
        return path.join(path.dirname(htmlfile.path), filepath.split(&#x27;?&#x27;)[0]);
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
            htmlfile.stylesheets = typeof opts.css === &#x27;string&#x27; ? [opts.css] : opts.css;
            return htmlfile;
        }

        // Oust extracts a list of your stylesheets
        var stylesheets = oust(htmlfile.contents.toString(), &#x27;stylesheets&#x27;);
        debug(&#x27;appendStylesheets&#x27;, stylesheets);
        stylesheets = stylesheets.map(file.<span class="apidocCodeKeywordSpan">resourcePath</span>(htmlfile, opts));
        return Bluebird.map(stylesheets, file.assertLocal(opts)).then(function (stylesheets) {
            htmlfile.stylesheets = stylesheets;
            return htmlfile;
        });
    };
}
...</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical.gc" id="apidoc.module.critical.gc">module critical.gc</a></h1>


    <h2>
        <a href="#apidoc.element.critical.gc.addFile" id="apidoc.element.critical.gc.addFile">
        function <span class="apidocSignatureSpan">critical.gc.</span>addFile
        <span class="apidocSignatureSpan">(file)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">addFile = function (file) {
    files.push(file);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
            .map(file.replaceAssetPaths(htmlfile, opts))
            .reduce(function (total, stylesheet) {
                return total + os.EOL + stylesheet.contents.toString(&#x27;utf8&#x27;);
            }, &#x27;&#x27;)
            .then(function (css) {
                htmlfile.cssPath = tempfile(&#x27;.css&#x27;);
                // add file to garbage collector so it get&#x27;s removed on exit
                gc.<span class="apidocCodeKeywordSpan">addFile</span>(htmlfile.cssPath);

                return fs.writeFileAsync(htmlfile.cssPath, css).then(function () {
                    return htmlfile;
                });
            });
    };
}
...</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical.vinyl_remote" id="apidoc.module.critical.vinyl_remote">module critical.vinyl_remote</a></h1>


    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.vinyl_remote" id="apidoc.element.critical.vinyl_remote.vinyl_remote">
        function <span class="apidocSignatureSpan">critical.</span>vinyl_remote
        <span class="apidocSignatureSpan">(file)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function File(file) {
  var self = this;

  if (!file) {
    file = {};
  }

  // Stat = files stats object
  this.stat = file.stat || null;

  // Contents = stream, buffer, or null if not read
  this.contents = file.contents || null;

  // Replay path history to ensure proper normalization and trailing sep
  var history = Array.prototype.slice.call(file.history || []);
  if (file.path) {
    history.push(file.path);
  }
  this.history = [];
  history.forEach(function(path) {
    self.path = path;
  });

  this.cwd = file.cwd || process.cwd();
  this.base = file.base;

  this._isVinyl = true;

  this._symlink = null;

  // Set custom properties
  Object.keys(file).forEach(function(key) {
    if (self.constructor.isCustomProp(key)) {
      self[key] = file[key];
    }
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.isCustomProp" id="apidoc.element.critical.vinyl_remote.isCustomProp">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.</span>isCustomProp
        <span class="apidocSignatureSpan">(key)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isCustomProp = function (key) {
  return builtInFields.indexOf(key) === -1;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.isVinyl" id="apidoc.element.critical.vinyl_remote.isVinyl">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.</span>isVinyl
        <span class="apidocSignatureSpan">(file)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isVinyl = function (file) {
  return (file &#x26;&#x26; file._isVinyl === true) || false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

/**
* Wrapper for File.isVinyl to detect vinyl objects generated by gulp (vinyl &#x3c; v0.5.6)
* @param {*} file
* @returns {string}
*/
function isVinyl(file) {
   return File.<span class="apidocCodeKeywordSpan">isVinyl</span>(file) ||
       file instanceof File ||
       (file &#x26;&#x26; /function File\(/.test(file.constructor.toString()) &#x26;&#x26; file.contents &#x26;&#x26; file.path);
}

/**
* Returns a promise to a local file
* @param {object} opts Options passed to critical
...</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.critical.vinyl_remote.prototype" id="apidoc.module.critical.vinyl_remote.prototype">module critical.vinyl_remote.prototype</a></h1>


    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.clone" id="apidoc.element.critical.vinyl_remote.prototype.clone">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>clone
        <span class="apidocSignatureSpan">(opt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">clone = function (opt) {
  var self = this;

  if (typeof opt === &#x27;boolean&#x27;) {
    opt = {
      deep: opt,
      contents: true,
    };
  } else if (!opt) {
    opt = {
      deep: true,
      contents: true,
    };
  } else {
    opt.deep = opt.deep === true;
    opt.contents = opt.contents !== false;
  }

  // Clone our file contents
  var contents;
  if (this.isStream()) {
    contents = this.contents.clone();
  } else if (this.isBuffer()) {
    contents = opt.contents ? cloneBuffer(this.contents) : this.contents;
  }

  var file = new this.constructor({
    cwd: this.cwd,
    base: this.base,
    stat: (this.stat ? cloneStats(this.stat) : null),
    history: this.history.slice(),
    contents: contents,
  });

  // Clone our custom properties
  Object.keys(this).forEach(function(key) {
    if (self.constructor.isCustomProp(key)) {
      file[key] = opt.deep ? clone(self[key], true) : self[key];
    }
  });
  return file;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.inspect" id="apidoc.element.critical.vinyl_remote.prototype.inspect">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>inspect
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">inspect = function () {
  var inspect = [];

  // Use relative path if possible
  var filePath = this.path ? this.relative : null;

  if (filePath) {
    inspect.push(&#x27;&#x22;&#x27; + filePath + &#x27;&#x22;&#x27;);
  }

  if (this.isBuffer()) {
    inspect.push(this.contents.inspect());
  }

  if (this.isStream()) {
    inspect.push(inspectStream(this.contents));
  }

  return &#x27;&#x3c;File &#x27; + inspect.join(&#x27; &#x27;) + &#x27;&#x3e;&#x27;;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.isBuffer" id="apidoc.element.critical.vinyl_remote.prototype.isBuffer">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isBuffer
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isBuffer = function () {
  return isBuffer(this.contents);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.isDirectory" id="apidoc.element.critical.vinyl_remote.prototype.isDirectory">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isDirectory
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isDirectory = function () {
  if (!this.isNull()) {
    return false;
  }

  if (this.stat &#x26;&#x26; typeof this.stat.isDirectory === &#x27;function&#x27;) {
    return this.stat.isDirectory();
  }

  return false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.isNull" id="apidoc.element.critical.vinyl_remote.prototype.isNull">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isNull
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isNull = function () {
  return (this.contents === null);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
 *
 * @param {object} opts
 * @returns {*}
 */
exports.stream = function (opts) {
    // return stream
    return through2.obj(function (file, enc, cb) {
if (file.<span class="apidocCodeKeywordSpan">isNull</span>()) {
    return cb(null, file);
}

if (file.isStream()) {
    return this.emit(&#x27;error&#x27;, new PluginError(&#x27;critical&#x27;, &#x27;Streaming not supported&#x27;));
}
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.isStream" id="apidoc.element.critical.vinyl_remote.prototype.isStream">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isStream
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isStream = function () {
  return isStream(this.contents);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
exports.stream = function (opts) {
    // return stream
    return through2.obj(function (file, enc, cb) {
if (file.isNull()) {
    return cb(null, file);
}

if (file.<span class="apidocCodeKeywordSpan">isStream</span>()) {
    return this.emit(&#x27;error&#x27;, new PluginError(&#x27;critical&#x27;, &#x27;Streaming not supported&#x27;));
}

var options = _.assign(opts || {}, {
    src: file
});
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.critical.vinyl_remote.prototype.isSymbolic" id="apidoc.element.critical.vinyl_remote.prototype.isSymbolic">
        function <span class="apidocSignatureSpan">critical.vinyl_remote.prototype.</span>isSymbolic
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">isSymbolic = function () {
  if (!this.isNull()) {
    return false;
  }

  if (this.stat &#x26;&#x26; typeof this.stat.isSymbolicLink === &#x27;function&#x27;) {
    return this.stat.isSymbolicLink();
  }

  return false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
